<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zerodha</title>
    <style>
        #hamburger {
            width: 50px;
            height: 55px;
            margin-left: 20px;
            vertical-align: middle;

        }

        #logo {
            display: inline-block;
            width: 188px;
            height: 25px;

        }

        a {
            text-decoration: none;
            display: inline-block;
            color: grey;
            padding: 20px;
            vertical-align: middle;

        }

        div {
            display: inline-block;
            font-size: x-large;
            margin-left: 670px;
            vertical-align: middle;

        }

        header {
            margin: 30px;
            /* box-shadow: 2px 1px 2px #eee */
        }

        #center {
            width: 900px;
            height: 400px;
            margin-left: 372px;
        }

        h1 {
            text-align: center;
            font-size: 3.5rem;
            margin: 0px;
        }

        p {
            text-align: center;
            font-size: 1.5rem;
            margin: 10px;
            padding: 0px;

        }

        button {
            margin-left: 684px;
            margin-top: 30px;
            width: 200px;
            height: 60px;
            font-size: x-large;
            background-color: #387ed1;
            border: none;
            color: white;
            border-radius: 7px;

        }

        #two {
            margin: 200px;
            margin-left: 120px;
            margin-right: 100px;
            display: inline-block;
            margin-bottom: 0px;
        }
        #three{
            display: inline-block;
            margin-left: 100px;
            vertical-align: top;
            margin-top: 180px;
            
            
        }
       #four{
        text-align: justify;
        font-size: x-large;
        margin-left: 0px;

       }
       ul{
        columns:2;
        margin-bottom: 0px;
     
       }

       #five{
        display: inline-block;
        margin-left: 0px;
        margin-top: 50px;
        
        
       }
       #small{
        width: 600px;
       }

      #six{
        margin-left: 120px;
        margin-top: 100px;
        
      }

      #six img{
        display: inline-block;
            width: 188px;
            height: 25px;
            margin-left: 70px;
            padding: 30px;
            margin-right: 80px;
      }
      #ones,#ones img{
        display: inline-block;
        margin-left: 70px;
      }
      #twos ,#threes,#threes p,#fours,#fours p {
        display: inline-block;
        margin-left: 70px;
        vertical-align: top;
        margin-top: 15px;
        
      }
      
      #twos p {
        display: inline-block;
      }
    
    </style>
</head>

<body>
    <header>
        <img id="logo" src="https://zerodha.com/static/images/logo.svg" alt="">



        <div id="anchor1">
            <a href="">Signup</a>

            <a href="">About</a>
            <a href="">Products</a>
            <a href="">Pricing</a>
            <a href="">Support</a>

        </div>

        <img id="hamburger"
            src="https://static.vecteezy.com/system/resources/previews/002/292/406/original/hamburger-menu-line-icon-free-vector.jpg"
            alt="">
    </header>

    <main>


        <img id="center" src="https://zerodha.com/static/images/landing.png" alt="">
        <h1>Invest in everything</h1>
        <p>Online platform to invest in stocks, derivatives, mutual funds, and more</p>
        <button>Sign up now</button>


    </main>
        
        <div id="two">
            <img src="https://zerodha.com/static/images/largest-broker.svg" alt="">
        </div>

        <div id="three">
            <h2 >
                Largest stock broker in India
            </h2>

            <p id="four">1+ Crore Zerodha clients contribute to over 15% of all retail order <br> volumes in India daily by trading and investing in:</p>

            <ul>

                <li>
                    Futures and Options
                </li>
                <li>

                    Commodity derivatives
                </li>

                <li>
                    Currency derivatives

                </li>

                <li>

                    Stocks & IPOs
                </li>

                <li>
                    Direct mutual funds

                </li>

                <li>
                    Bonds and Govt. Securities

                </li>

            </ul>
            <div id="five">
            
                <img id="small" src="https://zerodha.com/static/images/press-logos.png" alt="">
            </div>
            
        </div>


      
        
        
        
        <div id="six">
            <section id="ones">
                <img src="https://zerodha.com/static/images/logo.svg" alt="">
            </section>
            
            <section id="twos">
                <p>Company</p>
            </section>
            
            <section id="threes">
                <p>Support</p>
            </section>
            
            <section id="fours">
                <p>Account</p>
            </section>
        </div>
        
    </body>

</html>